/* Base Styles */
@import "import/mixins";

/* Highlight */
::-moz-selection{ background: #333; color:#fff; text-shadow: none; }
::selection { background:#333; color:#fff; text-shadow: none; }
a:link { -webkit-tap-highlight-color: #333; }

/* 
Retina Mixin Autocompiler
.logo {
  .at2x('/images/my_image.png', 200px, 100px);
}
 */
 
 @cocon: "ff-cocon-web-pro",helvetica,tahoma,verdana,sans-serif;
 @prox:  "proxima-nova",helvetica,tahoma,verdana,sans-serif;
 @player: #3c4a55;
 
 
 body{
 	background: #f0f0f0 url('../images/body-bg.png') repeat 50% 50%;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjZjBmMGYwIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L3JhZGlhbEdyYWRpZW50PgogIDxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%, rgba(240,240,240,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(240,240,240,1))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%,rgba(240,240,240,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%,rgba(240,240,240,1) 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%,rgba(240,240,240,1) 100%); /* IE10+ */
	background: radial-gradient(ellipse at center,  rgba(255,255,255,1) 0%,rgba(240,240,240,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f0f0f0',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
 }
 
 /* Animation Triggers */
 #page-header h1, #player, .stream-item{
 		.animate;
 }
 #page-header h1{
 		.fadeInDown;
 }
 #player{
 	.animate;
 	/* fade added with .fixed class */
 }
.stream-item{
 		.fadeIn;
 }
 
 
 #page-header{
 	background: #2a2a2a url('../images/header-bg.jpg') no-repeat 50% 78%;
 	position: relative;
 	border-bottom: 1px solid #fff;
 	&:after{
 		display: block;
 		position: absolute;
		bottom: 0;
 		content: '';
 		width: 100%;
 		height: 1px;
 		background-color: #999;
 	}
 	h1{
 		display: block;
 		text-decoration: none;
		padding: 100px 0;
		font-size: 55px;
 		font-family: @cocon;
 		text-transform: lowercase;
		text-align: center;
		font-weight: bold;
		color: lighten(@player, 75%);
		text-shadow: 1px 1px 0 darken(@player, 25%);
		margin: 0;
		line-height: 1;
 	}
 	a{
 		text-decoration: none;
 	}
 }
 #player{
 	// Opacity 0 until scroll adds .fixed
 	// opacity: 0;
 	width: 100%;
	background: #fff;
	color: @player;
	overflow: hidden;
	zoom: 1;
	border-bottom: 1px solid #fff;
	-webkit-transition: position 0.25s linear, bottom 0.25s linear;
	-moz-transition: position 0.25s linear, bottom 0.25s linear;
	transition: position 0.25s linear, bottom 0.25s linear;
 	&:after{
 		display: block;
 		position: absolute;
		bottom: 0;
 		content: '';
 		width: 100%;
 		height: 1px;
 		background-color: #999;
 	}
	#logo, p{
		float: left;
	}
	#logo{
 		font-family: @cocon;
	}
	#controls{
		float: left;
		margin: 30px 0 0 26px;
		padding: 0;
		overflow: hidden;
		zoom: 1;
		li{
			list-style-type: none;
			display: block;
			float: left;
			margin: 0 10px 0 0;
		}
		a{
			color: @player;
			text-decoration: none;
			-webkit-transition: color 0.25s linear;
			-moz-transition: color 0.25s linear;
			transition: color 0.25s linear;
			&:hover{
				color: lighten(@player, 60%);
			}
		}
	}
 }
 #loader{
 	width: 100%;
 	padding: 50px 0;
 	background: transparent url('../images/loader.gif') no-repeat 50% 50%;
 }
 .page-title{
 	font-family: @prox;
	font-weight: 100;
	font-size: 40px;
	text-transform: uppercase;
	color: #666;
 }
 #filters{
 	ul{
 		margin: 0;
 		padding: 0;
 		li{
 			list-style-type: none;
 			float: left;
 			margin-right: 8px;
 			text-transform: uppercase;
 			font-size: 12px;
 		}
 	}
 }
 .stream-item{
 	background: #fff;
 	width: 92%;
 	border-radius: 4px;
 	padding: 20px;
 	margin: 20px auto;
 	overflow: hidden;
 	zoom: 1;
 	border-top: 3px solid transparent;
 	border-bottom: 1px solid rgb(199, 199, 199);
 	-webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
	-webkit-transition: border 0.25s linear;
	-moz-transition: border 0.25s linear;
	transition: border 0.25s linear;
 	&:first-child{
 		margin-top: 0;	
 	}
 	&:last-child{
 		margin-bottom: 80px;
 	}
 	&:hover{
	 	border-top: 3px solid @player;
 	}
 	&.condensed{
 		padding: 5px;
 		margin: 10px auto;
 	}
 	h3{
 		font-family: @prox;
 		color: #666;
 		text-transform: uppercase;
 		&.track{
 			font-weight: 300;
			font-size: 21px;
			margin: 0;
			line-height: 1;
 		}
 		&.artist{
 			font-weight: 500;
			font-size: 14px;
			margin: 0;
			line-height: 1;
			margin: 0 0 10px 0;
 		}
 	}
 	.album-art{
 		max-width: 100px;
 	}
 }
 .album-art{
 	
 }