/* Mobile Styles */
/* max-width 400px */

.page-title{
	display: block;
	margin-bottom: 10px;
	text-align: center;
}
#filters{
	width: 100%;
	text-align: center;
	ul{
		li{
			float: none;
			width: 100%;
			margin-bottom: 5px;
		}
	}
}
 #sidebar{
 	display: none;
 }
 .stream-item{
 	padding: 12px 0;
	 .track-actions{
	 	float: none;
	 }
 }
 #pro-tip{
 	display: none;
 }
 .track-image, .description{
 	display: none;
 }