/* Small Desktop Styles */
/* min-width 768px */

#player{
	&.fixed{
		.fadeInUp;
		position: fixed;
		bottom: 0;
		z-index: 999;
		// background: @player;
		.transparent-gradient;
		// color: #f9f9f9;
		// text-shadow: 1px 1px 0 darken(@player, 10%);
		-webkit-transition: position 0.25s linear, bottom 0.25s linear;
		-moz-transition: position 0.25s linear, bottom 0.25s linear;
		transition: position 0.25s linear, bottom 0.25s linear;
		border-top: 1px solid #fff;
		border-bottom: none;
		&:before{
			display: block;
	 		position: absolute;
			top: 0;
	 		content: '';
	 		width: 100%;
	 		height: 1px;
	 		background-color: #999;
		}
	 	&:after{
	 		display: none;
	 	}
		#controls{
			a{
				// color: #f9f9f9;
			}
		}
	}
}
#sidebar{
	&.fixed{
		position: fixed;
		top: 20px;
		-webkit-transition: position 0.25s linear, top 0.25s linear;
		-moz-transition: position 0.25s linear, top 0.25s linear;
		transition: position 0.25s linear, top 0.25s linear;
	}
}
.page-title{
	float: left;
}
#filters{
	float: right;
	margin: 44px 0 0 0;
}